<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



.back {
  background-color: #4e3703;
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
<p>  <button class="back" onclick="document.location='../index.html'">Back</button>
</p>
  <!--button class="button" onclick="document.location='../extend_php/orders_management.php'">Orders Management</button-->
  <button class="button" onclick="document.location='../extend_php/account_management.php'">Account Management</button>
  <button class="button" onclick="document.location='../extend_php/payment_management.php'">Payment Management</button>
  <button class="button" onclick="document.location='../extend_php/subscribe_management.php'">Subscribe Management</button>
  <button class="button" onclick="document.location='../extend_php/contact_management.php'">Contact Management</button>
  <button class="button" onclick="document.location='../extend_php/feedback_management.php'">Feedback Management</button>


</body>
</html>
